{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": ["wordpress"],
      "prBodyNotes": [
        "⚠️ **After merging:** Run the WordPress DB upgrade at `https://zoomzoom.design/wp-admin/upgrade.php`"
      ]
    }
  ]
}

